C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\ApplicationInsights.config
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\csc.exe
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\System.Collections.Immutable.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\vbc.exe
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\VBCSCompiler.exe
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\roslyn\VBCSCompiler.exe.config
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Bonos.dll.config
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Bonos.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Bonos.pdb
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\EntityFramework.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\EntityFramework.SqlServer.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.Web.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.WindowsServer.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.ApplicationInsights.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.Web.Infrastructure.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Helpers.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Mvc.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Razor.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.Deployment.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.Razor.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\EntityFramework.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\EntityFramework.SqlServer.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.Web.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.AI.WindowsServer.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.ApplicationInsights.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Razor.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.Deployment.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Webpages.Razor.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Helpers.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\bin\System.Web.Mvc.xml
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.csprojResolveAssemblyReference.cache
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.dll
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.pdb
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.Migrations.Addusertable.resources
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.csproj.GenerateResource.Cache
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.Migrations.addbono.resources
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.Migrations.quitartipodeactor.resources
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.Migrations.updatebono.resources
C:\Users\u201515078\Source\Repos\Bonos\Bonos\Bonos\obj\Debug\Bonos.Migrations.asda.resources
